.main-container {
    padding: $panel-gap $panel-gap 0;

    display: grid;
    grid-template-columns: minmax(280px, auto) minmax(400px, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "left-sidebar main"
        "player player";
    height: 100vh;
    overflow: hidden;
    gap: $panel-gap;

    ::-webkit-scrollbar {
        display: none;
    }

    &.expanded {
        grid-template-columns: $sidebar-width 1fr $expanded-sidebar-width; // Adjusted
        grid-template-areas:
            "left-sidebar main right-sidebar"
            "player player player";
    }
}

.left-sidebar {
    grid-area: left-sidebar;
    overflow-y: auto;
   
}

.media-player{
    grid-area: player;

}

.main-content {
    grid-area: main;
    overflow-y: auto; 
    border-radius: $panel-gap;
}


.search-page {
    grid-area: main;
}

.login-form {
    grid-area: main;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.station-page {
    grid-area: main;


    form {
        gap: calc($panel-gap*2);
    }

    .upload-img {
        width: 100%;
        height: 100%;

        min-width: 128px;
        max-width: 232px;
        min-height: 128px;
        max-height: 232px;
        height: auto;

        border-radius: calc($panel-gap/2);

        transition: width 0.5s ease, height 0.5s ease;
    }

    .hero-right-section {
        input {
            font-size: 2rem;
            margin: 0.32rem 0px 0.48rem;
            color: white;
            background-color: transparent;
            border: none;
            width: 100%;
        }

        .meta {
            gap: .5em;
        }

        flex-grow: 1;

        flex-direction: column;
        justify-content: end;
    }


    .play-and-context {
        margin: 48px 0 24px 0;

        .play-under-hero {
            height: 56px;
            width: 56px;
            background-color: $clr1;
            border-radius: 28px;

            img {
                width: 28px;
                height: 28px;
            }
        }

        .dot-dot-dot {

            background-color: transparent;
            font-size: 2em;
        }
    }
}

.main-container-for-mobile {
    height:100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100vw;
    grid-template-areas:
        " main"
        " player"
        " bottom-manu";

    .bottom-manu{
        grid-area: bottom-manu;
    }
    .media-player{
        grid-area: player;
    
    }
    
    .main-content {
        grid-area: main;
        overflow-y: auto; 
        border-radius: $panel-gap;
        height: calc(100vh - 11rem);
    }
    
    
    .search-page {
        grid-area: main;
    }
    
    .login-form {
        grid-area: main;
    }
}